version: "3.7"

services:
  db:
    image: postgres:13-alpine
    container_name: be_postgres-db_13-alpine
    restart: always
    environment:
      POSTGRES_DB: bedb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: yYtG9%U@pqioQ9Y
    volumes:
      - /var/lib/postgresql/data
    ports:
      - 5432:5432
  pgadmin:
    image: dpage/pgadmin4
    container_name: be_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: gabrieltonelli@gmail.com
      PGADMIN_DEFAULT_PASSWORD: afull100PRE
      PGADMIN_LISTEN_PORT: 82
    ports:
      - 8082:82
    volumes:
      - /var/lib/pgadmin
    depends_on:
      - db
